.fastfood-container {
  max-width: 90vw;
  margin: 20px auto;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fastfood-container .card {
  background-color: #e2e2e2;
  padding: 10px 15px;
  text-align: center;
  margin: 15px auto;
  border-radius: 5px;
  min-height: 550px;
}
.fastfood-container .card .card-header {
  width: 100%;
}
.fastfood-container .card .card-header img {
  width: 100%;
  border-radius: 5px;
}
.fastfood-container .card .card-header h2 {
  text-align: center;
}
.card .card-body {
  opacity: 0.8;
  margin: 40px auto;
  max-height: 60px;
}
.card .card-body p {
  padding: 10px 20px;
}
.card .card-footer {
  display: flex;
  justify-content: space-between;
}
.card .card-footer button {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #005a34;
  color: #f2ecff;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 10px 0;
  font-size: 18px;
}

.card .card-footer button:nth-child(2) {
  background-color: #43655a;
}
.card .card-footer button p {
  margin: 0 10px;
}

@media screen and (min-width: 750px) {
  .fastfood-container {
    flex-direction: row;
    max-width: 700px;
    flex-wrap: wrap;
    justify-content: start;
  }
  .card {
    width: 44%;
  }
}

@media screen and (min-width: 1050px) {
  .fastfood-container {
    max-width: 1000px;
  }
  .card {
    width: 29%;
  }
}

@media screen and (min-width: 1350px) {
  .fastfood-container {
    max-width: 1300px;
  }
}
